# migration-utility

./: .project  README.md
.github/workflows/: push-trigger.yml  push_trigger.yml
db_scripts/: ArchivalScript.sql
pms-115-120/: .project  README.md
pms-115-120/db_scripts/: README.md  migration-scripts.sql
pms-115-120/utility/: Dockerfile  pom.xml
pms-115-120/utility/src/main/java/io/mosip/pms/ida/: Application.java
pms-115-120/utility/src/main/java/io/mosip/pms/ida/constant/: PmsConstant.java
pms-115-120/utility/src/main/java/io/mosip/pms/ida/dao/: AuthPolicy.java  IdAndLicenseKeyId.java  LastSync.java  LastSyncRepository.java  MISPLicenseEntity.java  MispLicenseRepository.java  Partner.java  PartnerPolicy.java  PartnerPolicyRepository.java  PartnerPolicyRequest.java  PartnerRepository.java  PolicyGroup.java
pms-115-120/utility/src/main/java/io/mosip/pms/ida/dto/: DataShareDto.java  DataShareResponseDto.java  ErrorResponse.java  KeyPairGenerateResponseDto.java
pms-115-120/utility/src/main/java/io/mosip/pms/ida/service/: PMSDataMigrationService.java
pms-115-120/utility/src/main/java/io/mosip/pms/ida/util/: CertUtil.java  RestUtil.java
pms-115-120/utility/src/main/java/io/mosip/pms/ida/websub/: WebSubPublisher.java
pms-115-120/utility/src/main/resources/: application-dev.properties  bootstrap.properties
pre-reg-113-115/: Dockerfile  README.md  pom.xml
pre-reg-113-115/src/main/java/com/reencryptutility/: ReEncryptUtilityApplication.java
pre-reg-113-115/src/main/java/com/reencryptutility/dto/: CryptoManagerRequestDTO.java  CryptoManagerResponseDTO.java  RequestWrapper.java  ResponseWrapper.java
pre-reg-113-115/src/main/java/com/reencryptutility/entity/: DemographicEntity.java  DocumentEntity.java
pre-reg-113-115/src/main/java/com/reencryptutility/repository/: DemographicRepository.java  DocumentRepository.java
pre-reg-113-115/src/main/java/com/reencryptutility/service/: Database.java  DatabaseRouter.java  DatabaseThreadContext.java  ReEncrypt.java  RoutingDataSource.java
pre-reg-113-115/src/main/resources/: application.properties
pre-reg-113-115/src/test/java/com/reencryptutility/: ReEncryptUtilityApplicationTests.java
